
<h1>Structural directives examples</h1>


<p> {{a.name}}</p>
<p > Using nffor with object</p>
<li *ngFor="let person of a.phone"> 
    {{ person }}
  </li> 
  <p > Using nffor directly index as i</p>
  <li *ngFor="let person1 of b index as i"> 
    {{ person1}}  {{i}}
    
  </li> 
  <li>
    {{c}}
    <br>
    <div [innerHTML]='2+3'> </div>

    <input type="text" [value]='a.name'>
    <br>
      <input type="text" [value]='c'>
      <br>
      <span bind-innerHTML='d'></span><br>
<button type="button" [disabled]='h'>name</button>
    </li>
    <h2>Ngif starts here</h2>
    <span *ngIf=" visible  "> This works</span>
    <button (click)="toggle()">Toggle </button>
    <br><p>-------------------------</p>
    <div *ngIf="isLoggedIn; else loggedOut">
      Welcome back, friend.
    </div>
    <ng-template #loggedOut>
      Please friend, login.
    </ng-template>
    
    
    <h2>Ngshow starts here</h2>
    <h3 [hidden]="!favoriteHero">
      Your favorite hero is: {{favoriteHero}}
    </h3>

    <h2>ngSwitch starts here</h2>

    
    <div [ngSwitch]="favoriteHero2">

  <div *ngSwitchCase="'tarun'">
    Excellent choice! 
  </div>
  <div *ngSwitchCase="'qew'">
    No movie, sorry!
  </div>
  <p *ngSwitchDefault>
    Please enter your favorite hero.
  </p>
 
</div>
    
    