<h1> Enter Hobbies</h1>
Select Options 
<select [(ngModel)] ='c' multiple [size] = a>
    <option *ngFor="let sport of b" >{{sport}}</option>
    </select>
    <br> <br> <br>  
    Enter  New hobby  <input type="text" placeholder="Enter value here" [(ngModel)] ='a'> {{a}}
    <br> <br> <br>  
    <button (click)="Onclick(a)">Create hobby</button>
    <br> <br> <br>  
   
<br> <br> <br>

<button (click) ="get(c)">Submit</button>
<br> <br> <br>
Selected Hobbies are<input type="text" [value]='z'>   
<br> <br> <br>

{{c}}
