<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-inverse">
    
    <a class="navbar-brand" href="#">Cricket App</a>  

  <a routerLink="/Home"> <button class="button"> Home</button></a>
      
 <a routerLink="/Add"> <button class="button"> Add</button></a>
   

   <a routerLink="/Update"><button class="button">Update</button></a>
   
  <a routerLink="/Delete"><button class="button">Delete</button></a> 
  <a routerLink="/View"><button class="button">View</button></a>
 <a routerLink="/Player"><button class="button">Player</button></a>
  </nav>
  <router-outlet></router-outlet>